<div class="row">
    <section class="page-section col-xs-12 col-sm-8">
        <a id="main-content"></a>
        <h2>
            <span>
                Contact Customer Support
            </span>
        </h2>
        <form class="rd-form form-sm rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="">
    <input data-drupal-selector="edit-honeypot-time" type="hidden" name="honeypot_time" value="_vtYPWjBqO-XgqhfnAIPRzA7KbUSuVxGBWfecHyPkss">
    <fieldset class="js-form-item form-item js-form-wrapper form-wrapper" data-drupal-selector="edit-knowledge-form" id="edit-knowledge-form">
        <legend>
            <span class="fieldset-legend"></span>
        </legend>
        <div class="fieldset-wrapper">
            <input id="00NDo000000Lxzv" name="00NDo000000Lxzv" style="display:none;" data-drupal-selector="edit-hidden-language" type="hidden" value="">
            <input data-drupal-selector="edit-hidden-form-name" type="hidden" name="hidden_form_name" value="technical">
            <input data-drupal-selector="edit-hidden-topic" type="hidden" name="hidden_topic" value="Technical Support">
            <input data-drupal-selector="edit-hidden-department" type="hidden" name="hidden_department" value="Support">
            <input data-drupal-selector="edit-hidden-sketchupkey" type="hidden" name="hidden_sketchupKey" value="unknown">
            <input data-drupal-selector="edit-hidden-tid" type="hidden" name="hidden_tid" value="unknown">
            <input data-drupal-selector="edit-hidden-os" type="hidden" name="hidden_os" value="mac">
            <input data-drupal-selector="edit-hidden-browser" type="hidden" name="hidden_browser" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36">
            <input data-drupal-selector="edit-hidden-gpu" type="hidden" name="hidden_gpu" value="ANGLE (Intel Inc., Intel Iris Pro OpenGL Engine, OpenGL 4.1)">
            <input data-drupal-selector="edit-hidden-name" type="hidden" name="hidden_name" value="unknown">
            <input data-drupal-selector="edit-hidden-email" type="hidden" name="hidden_email" value="unknown">
            <input data-drupal-selector="edit-hidden-license" type="hidden" name="hidden_license" value="">
            <div class="form-wrap">
                <label class="rd-nav-link" for="edit-type-of-issues">What type of issue are you experiencing?</label><br />
                        <div class="select-wrap"><select data-drupal-selector="edit-type-of-issues" id="edit-type-of-issues" name="type_of_issues" class="form-select"><option value="" selected="selected">- Select -</option><option value="Logging in and access">Logging in and access</option><option value="Manage my Account and Subscriptions">Manage my Account and Subscriptions</option><option value="SketchUp Products">SketchUp Products</option></select></div>
                        </div>

            <div class="form-wrap">
                    <label class="rd-nav-link" for="edit-loggin-access">Logging in and access</label><br />
                            <div class="select-wrap"><select data-drupal-selector="edit-loggin-access" id="edit-loggin-access" name="loggin_access" class="form-select"><option value="" selected="selected">- Select -</option><option value="Creating a Trimble ID or 2-step verification">Creating a Trimble ID or 2-step verification</option><option value="First time login / Password reset">First time login / Password reset</option><option value="Any other access issues to my product">Any other access issues to my product</option></select></div>
                            </div>

            <div class="form-wrap">
                    <label class="rd-nav-link" for="edit-manage-myaccount">Manage my Account and Subscriptions</label><br />
                            <div class="select-wrap"><select data-drupal-selector="edit-manage-myaccount" id="edit-manage-myaccount" name="manage_myaccount" class="form-select"><option value="" selected="selected">- Select -</option><option value="Purchase">Purchase</option><option value="Order and invoicing">Order and invoicing</option><option value="Billing and payments">Billing and payments</option><option value="Account Management">Account Management</option><option value="Subscription User Management">Subscription User Management</option><option value="Any general non-product inquiry">Any general non-product inquiry</option></select></div>
                            </div>

            <div class="form-wrap">
                    <label class="rd-nav-link" for="edit-sketchup-products">SketchUp Products</label><br />
                            <div class="select-wrap"><select data-drupal-selector="edit-sketchup-products" id="edit-sketchup-products" name="sketchup_products" class="form-select"><option value="" selected="selected">- Select -</option><option value="SketchUp Modeling">SketchUp Modeling</option><option value="Layout">Layout</option><option value="3D Warehouse">3D Warehouse</option><option value="Trimble Connect">Trimble Connect</option><option value="SketchUp Viewer">SketchUp Viewer</option><option value="V-Ray">V-Ray</option><option value="Sefaira">Sefaira</option><option value="Scan Essentials">Scan Essentials</option><option value="PreDesign">PreDesign</option><option value="SketchUp for Schools">SketchUp for Schools</option><option value="Need help with a different Trimble Product">Need help with a different Trimble Product</option></select></div>
                            </div>

            <div class="form-wrap">
                    <label class="rd-nav-link" for="edit-type-of-device">What kind of device are you using when experiencing your issue?</label><br />
                            <div class="select-wrap"><select data-drupal-selector="edit-type-of-device" id="edit-type-of-device" name="type_of_device" class="form-select"><option value="" selected="selected">- Select -</option><option value="Web Browser">Web Browser</option><option value="Desktop for Mac">Desktop for Mac</option><option value="Desktop for Windows">Desktop for Windows</option><option value="iPad">iPad</option><option value="Mobile Phone">Mobile Phone</option><option value="Virtual Reality">Virtual Reality</option></select></div>
                            </div>

            <div class="form-wrap">
                    <label class="rd-nav-link" for="edit-issue-type">What can we help you with?</label><br />
                            <div class="select-wrap"><select data-drupal-selector="edit-issue-type" id="edit-issue-type" name="issue_type" class="form-select"><option value="" selected="selected">- Select -</option><option value="Installing">Installing</option><option value="Licensing/Authorization">Licensing / Authorization</option><option value="Crashing/Hanging/Freezing">Crashing / Hanging / Freezing</option><option value="Not working as expected">Not working as expected</option><option value="Trouble importing or exporting">Trouble importing or exporting</option><option value="Other">Other</option></select></div>
                            </div>

            <div class="form-wrap">
                    <label class="rd-nav-link" for="edit-bugsplat-id">Bugsplat ID Number</label><br />
                            <input data-drupal-selector="edit-bugsplat-id" type="text" id="edit-bugsplat-id" name="bugsplat_id" value="" size="60" maxlength="128" class="form-text" data-drupal-states="{&quot;visible&quot;:{&quot;:input[name=\u0022issue_type\u0022]&quot;:[{&quot;value&quot;:&quot;Crashing\/Hanging\/Freezing&quot;}]}}">

                            </div>

            <div class="form-wrap">
                    <label class="rd-nav-link" for="edit-fname" class="js-form-required form-required">First Name</label><br />
                            <input placeholder="" data-drupal-selector="edit-fname" type="text" id="edit-fname" name="fname" value="" size="60" maxlength="128" class="form-text required" required="required" aria-required="true">

                            </div>

            <div class="form-wrap">
                    <label class="rd-nav-link" for="edit-lname" class="js-form-required form-required">Last Name</label><br />
                            <input placeholder="" data-drupal-selector="edit-lname" type="text" id="edit-lname" name="lname" value="" size="60" maxlength="128" class="form-text required" required="required" aria-required="true">

                            </div>

            <div class="form-wrap">
                    <label class="rd-nav-link" for="edit-email" class="js-form-required form-required">Email Address</label><br />
                            <input placeholder="" data-drupal-selector="edit-email" type="email" id="edit-email" name="email" value="" size="60" maxlength="254" class="form-email required" required="required" aria-required="true">

                            </div>

            <div class="form-wrap">
                    <label class="rd-nav-link" for="edit-company">Company Name/Reseller ID</label><br />
                            <input placeholder="" data-drupal-selector="edit-company" type="text" id="edit-company" name="company" value="" size="60" maxlength="128" class="form-text">

                            </div>

            <div class="form-wrap">
                    <label class="rd-nav-link" for="edit-company-size">Company Size</label><br />
                            <div class="select-wrap"><select data-drupal-selector="edit-company-size" id="edit-company-size" name="company_size" class="form-select"><option value="">- Select -</option><option value="1">1</option><option value="2-5">2-5</option><option value="6-10">6-10</option><option value="11-50">11-50</option><option value="51-100">51-100</option><option value="101-150">101-150</option><option value="151-250">151-250</option><option value="251-500">251-500</option><option value="500+">500+</option></select></div>
                            </div>

            <div class="form-wrap">
                    <label class="rd-nav-link" for="edit-job-role">Job Role</label><br />
                            <div class="select-wrap"><select data-drupal-selector="edit-job-role" id="edit-job-role" name="job_role" class="form-select"><option value="">- Select -</option><option value="Administrator">Administrator</option><option value="Architect - Design">Architect - Design</option><option value="Architect - Generalist">Architect - Generalist</option><option value="Architect - Landscape">Architect - Landscape</option><option value="Architect - Technical">Architect - Technical</option><option value="BIM Strategist">BIM Strategist</option><option value="C-Level/CEO ++">C-Level/CEO ++</option><option value="Contracts Manager">Contracts Manager</option><option value="Designer">Designer</option><option value="Detailer">Detailer</option><option value="Educator - Dean - Professor - Teacher">Educator - Dean - Professor - Teacher</option><option value="Engineer - Civil">Engineer - Civil</option><option value="Engineer - MEP">Engineer - MEP</option><option value="Engineer - Project">Engineer - Project</option><option value="Engineer - Site">Engineer - Site</option><option value="Engineer - Structural ">Engineer - Structural </option><option value="Estimator">Estimator</option><option value="Fabricator">Fabricator</option><option value="GIS Analyst">GIS Analyst</option><option value="Information Systems and Technology">Information Systems and Technology</option><option value="Infrastructure">Infrastructure</option><option value="Management - Asset and Warehouse">Management - Asset and Warehouse</option><option value="Management - BIM/DAK">Management - BIM/DAK</option><option value="Management - Construction">Management - Construction</option><option value="Management - Facilities or Office">Management - Facilities or Office</option><option value="Management - General ">Management - General </option><option value="Management - Operations">Management - Operations</option><option value="Management - Project">Management - Project</option><option value="Management - Real Estate">Management - Real Estate</option><option value="Marketing">Marketing</option><option value="Owner">Owner</option><option value="Partner">Partner</option><option value="Pre-Cast Detailing">Pre-Cast Detailing</option><option value="Pre-Cast Fabrication">Pre-Cast Fabrication</option><option value="Pre-Construction">Pre-Construction</option><option value="Purchasing / Procurement">Purchasing / Procurement</option><option value="Student">Student</option><option value="Surveyor">Surveyor</option><option value="Other">Other</option></select></div>
                            </div>

            <div class="form-wrap">
                    <label class="rd-nav-link" for="edit-phone">Phone Number</label><br />
                            <input placeholder="" data-drupal-selector="edit-phone" type="text" id="edit-phone" name="phone" value="" size="60" maxlength="128" class="form-text">

                            </div>

            <div class="suffix-wrapper"></div><div id="physical-address-ajax-wrapper"><div data-drupal-selector="edit-physical-address" id="edit-physical-address" class="js-form-wrapper form-wrapper"><div data-drupal-selector="edit-physical-address-country-code" id="edit-physical-address-country-code" class="form-wrap"><div class="class="form-wrap">
                    <label class="rd-nav-link" for="edit-physical-address-country-code--2">Country</label><br />
                            <div class="select-wrap"><select class="country form-select" autocomplete="country" data-drupal-selector="edit-physical-address-country-code" id="edit-physical-address-country-code--2" name="physical_address[country_code]" data-once="drupal-ajax"><option value="" selected="selected">- None -</option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua &amp; Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BA">Bosnia &amp; Herzegovina</option><option value="BW">Botswana</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="VG">British Virgin Islands</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="BQ">Caribbean Netherlands</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo - Brazzaville</option><option value="CD">Congo - Kinshasa</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="CI">Côte d’Ivoire</option><option value="HR">Croatia</option><option value="CW">Curaçao</option><option value="CY">Cyprus</option><option value="CZ">Czechia</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="SZ">Eswatini</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HN">Honduras</option><option value="HK">Hong Kong SAR China</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="XK">Kosovo</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao SAR China</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar (Burma)</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="MK">North Macedonia</option><option value="MP">Northern Mariana Islands</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestinian Territories</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn Islands</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Réunion</option><option value="RO">Romania</option><option value="RW">Rwanda</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">São Tomé &amp; Príncipe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SX">Sint Maarten</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia &amp; South Sandwich Islands</option><option value="KR">South Korea</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="BL">St. Barthélemy</option><option value="SH">St. Helena</option><option value="KN">St. Kitts &amp; Nevis</option><option value="LC">St. Lucia</option><option value="MF">St. Martin</option><option value="PM">St. Pierre &amp; Miquelon</option><option value="VC">St. Vincent &amp; Grenadines</option><option value="SR">Suriname</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad &amp; Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks &amp; Caicos Islands</option><option value="TV">Tuvalu</option><option value="UM">U.S. Outlying Islands</option><option value="VI">U.S. Virgin Islands</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican City</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="WF">Wallis &amp; Futuna</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select></div>
                            </div>

            </div>
            <input data-drupal-selector="edit-physical-address-langcode" type="hidden" name="physical_address[langcode]">
            </div>
            </div><div class="form-wrap">
                    <label class="rd-nav-link" for="edit-admin-or-it">Are you an administrator or IT professional helping an end user?</label><br />
                            <div class="select-wrap"><select data-drupal-selector="edit-admin-or-it" id="edit-admin-or-it" name="admin_or_it" class="form-select"><option value="" selected="selected">- Select -</option><option value="Yes">Yes</option><option value="No">No</option></select></div>
                            </div>

            <div class="form-wrap">
                    <label class="rd-nav-link" for="edit-endemail">End User Email Address</label><br />
                            <input placeholder="" data-drupal-selector="edit-endemail" type="email" id="edit-endemail" name="endemail" value="" size="60" maxlength="254" class="form-email">

                            </div>

            <div class="suffix-wrapper"></div><div class="form-wrap">
                    <label class="rd-nav-link" for="edit-product-type">Product</label><br />
                            <div class="select-wrap"><select data-drupal-selector="edit-product-type" id="edit-product-type" name="product_type" class="form-select"><option value="">- Select -</option><option value="SketchUp Pro Subscription" selected="selected">SketchUp Pro Subscription</option><option value="SketchUp Classic">SketchUp Classic</option><option value="SketchUp Free/Make">SketchUp Free/Make</option><option value="SketchUp Shop">SketchUp Shop</option><option value="SketchUp for Schools">SketchUp for Schools</option><option value="SketchUp Studio ">SketchUp Studio </option><option value="Sefaira">Sefaira</option><option value="Layout">Layout</option><option value="Mobile Viewer: Android">Mobile Viewer: Android</option><option value="Mobile Viewer: iOS">Mobile Viewer: iOS</option><option value="Mobile Viewer: Oculus">Mobile Viewer: Oculus</option><option value="Trimble Connect">Trimble Connect</option><option value="PreDesign">PreDesign</option><option value="Other Trimble Product">Other Trimble Product</option></select></div>
                            </div>

            <div class="js-form-item input-group form-item js-form-type-select form-item-sketchup-version js-form-item-sketchup-version" style="display: none;">
                    <label class="rd-nav-link" for="edit-sketchup-version">SketchUp Version</label><br />
                            <div class="select-wrap"><select data-drupal-selector="edit-sketchup-version" id="edit-sketchup-version" name="sketchup_version" class="form-select" data-drupal-states="{&quot;visible&quot;:{&quot;:input[name=\u0022product_type\u0022]&quot;:[{&quot;value&quot;:&quot;SketchUp&quot;}]}}"><option value="">- Select -</option><option value="2021">SketchUp 2021</option><option value="2020">SketchUp 2020</option><option value="2019">SketchUp 2019</option><option value="2018">SketchUp 2018</option><option value="2017">SketchUp 2017</option><option value="2016">SketchUp 2016</option></select></div>
                            </div>

            <div cclass="form-wrap" style="display: none;">
                    <label class="rd-nav-link" for="edit-layout-version">LayOut Version</label><br />
                            <div class="select-wrap"><select data-drupal-selector="edit-layout-version" id="edit-layout-version" name="layout_version" class="form-select" data-drupal-states="{&quot;visible&quot;:{&quot;:input[name=\u0022product_type\u0022]&quot;:[{&quot;value&quot;:&quot;LayOut&quot;}]}}"><option value="">- Select -</option><option value="2021">LayOut 2021</option><option value="2020">LayOut 2020</option><option value="2019">LayOut 2019</option><option value="2018">LayOut 2018</option><option value="2017">LayOut 2017</option><option value="2016">LayOut 2016</option></select></div>
                            </div>

    <div id="ajax-wrapper"><div class="form-wrap">
            <label class="rd-nav-link" for="edit-technicalsupportfile-upload" id="edit-technicalsupportfile--label"><strong>Add a file</strong><span class="form-note"> (only 1, 10MB max, file allowed). For more than 1 file, combine into a zip file and then upload!</span></label><br />
                    <div id="edit-technicalsupportfile" class="js-form-managed-file form-managed-file">
    <input data-drupal-selector="edit-technicalsupportfile-upload" type="file" id="edit-technicalsupportfile-upload" name="files[technicalsupportfile]" size="22" class="js-form-file form-file" data-once="fileValidate auto-file-upload">
    <input class="js-hide button js-form-submit form-submit" data-drupal-selector="edit-technicalsupportfile-upload-button" formnovalidate="formnovalidate" type="submit" id="edit-technicalsupportfile-upload-button" name="technicalsupportfile_upload_button" value="Upload" data-once="drupal-ajax">
    <input data-drupal-selector="edit-technicalsupportfile-fids" type="hidden" name="technicalsupportfile[fids]">

    </div>

                        <div id="edit-technicalsupportfile--description" class="description">
            Supported Formats: jpg, jpeg, pdf, png, zip
        </div>
        </div>

    </div><div class="form-wrap">
            <label class="rd-nav-link" for="edit-comment">Tell us about your issue or inquiry</label><br />
                    <div>
    <textarea placeholder="" data-drupal-selector="edit-comment" id="edit-comment" name="comment" rows="5" cols="60" class="form-textarea"></textarea>
    </div>

                    </div>

    <div class="suffix-wrapper"></div><div id="edit-process-consent" class="form-wrap">
                    <div class="process_consent">We collect your personal information, business information, and geolocation and use this information to market to you, to provide sales and after-sales support to you, to provide you with the SketchUp products you have requested, and we may provide your information to an authorized reseller in your region for the same purposes. Personal data submitted using this form is subject to <a href="https://www.trimble.com/Corporate/Privacy.aspx">Trimble’s Privacy Notice</a> and the supplemental <a href="https://get.sketchup.com/ccpa-do-not-sell-information.html">SketchUp Privacy Notice</a>. <a href="https://get.sketchup.com/ccpa-do-not-sell-information.html">Do Not Sell My Personal Information</a>. In areas where Trimble chooses not to service customers directly, I agree to be contacted by an authorized reseller.</div>
                    </div>

    <div class="form-wrap">
                    <input data-drupal-selector="edit-process-consent-check" type="checkbox" id="edit-process-consent-check" name="process_consent_check" value="1" class="form-checkbox required" required="required" aria-required="true">

                <label class="rd-nav-link" for="edit-process-consent-check" class="option js-form-required form-required">I agree</label><br />
                </div>

    <div class="form-wrap" id="edit-actions">

                        <fieldset data-drupal-selector="edit-captcha" class="captcha captcha-type-challenge--recaptcha">
            <legend class="captcha__title js-form-required form-required">
                CAPTCHA
            </legend>
                    <div class="captcha__element">
                <input data-drupal-selector="edit-captcha-sid" type="hidden" name="captcha_sid" value="375037">
    <input data-drupal-selector="edit-captcha-token" type="hidden" name="captcha_token" value="VMzEIF7HiZnV_8J0eeB9pa6UmViw06fkeNlt0Qu40ZQ">
    <input data-drupal-selector="edit-captcha-response" type="hidden" name="captcha_response" value="Google no captcha">
    <div class="g-recaptcha" data-sitekey="6Lf6UiUUAAAAACbI65Se6vbEhiI2-XbVxpKhdSeY" data-theme="light" data-type="image"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" width="304" height="78" role="presentation" name="a-1r5t1cj021ip" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Lf6UiUUAAAAACbI65Se6vbEhiI2-XbVxpKhdSeY&amp;co=aHR0cHM6Ly9oZWxwLnNrZXRjaHVwLmNvbTo0NDM.&amp;hl=en&amp;type=image&amp;v=1Bq_oiMBd4XPUhKDwr0YL1Js&amp;theme=light&amp;size=normal&amp;cb=b8o8qddpwevb"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
    <noscript>
    <div style="width: 302px; height: 352px;">
        <div style="width: 302px; height: 352px; position: relative;">
        <div style="width: 302px; height: 352px; position: absolute;">
            <iframe src="https://www.google.com/recaptcha/api/fallback?k=6Lf6UiUUAAAAACbI65Se6vbEhiI2-XbVxpKhdSeY&amp;hl=en" title="Google captcha" style="border: none; overflow: hidden; width: 302px; height:352px; border-style: none;"></iframe>
        </div>
        <div style="width: 250px; height: 80px; position: absolute; border-style: none; bottom: 21px; left: 25px; margin: 0px; padding: 0px; right: 25px;">
            <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 80px; border: 1px solid #c1c1c1; margin: 0px; padding: 0px; resize: none;" value=""></textarea>
        </div>
        </div>
    </div>
    </noscript>
    <input data-drupal-selector="edit-captcha-cacheable" type="hidden" name="captcha_cacheable" value="1">

            </div>
                            </fieldset>
                <input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Submit" class="button js-form-submit form-submit">
    <span id="submitting-message" style="display:none;" class="hidden">Submitting</span></div>

            </div>
    </fieldset>
    <input autocomplete="off" data-drupal-selector="form-scujbs5fmqxgi2lgd8uubhgidarxjx8swus-3gg-j7s" type="hidden" name="form_build_id" value="form-SCUJbs5fMQxGi2LGD8UUBHgidARXjx8SWUs_3Gg-J7s">
    <input data-drupal-selector="edit-knowledge-support-form" type="hidden" name="form_id" value="knowledge_support_form">
    <div class="url-textfield js-form-wrapper form-wrapper" style="display: none !important;"><div class="js-form-item input-group form-item js-form-type-textfield form-item-url js-form-item-url">
            <label class="rd-nav-link" for="edit-url">Leave this field blank</label><br />
                    <input autocomplete="off" data-drupal-selector="edit-url" type="text" id="edit-url" name="url" value="" size="20" maxlength="128" class="form-text">

                    </div>

    </div>

    </form>
     </section>
                        </div>